{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BlogCodeConnectionString": "Server=DESKTOP-ON5L6CD; Database= BlogCodeDB; TrustServerCertificate = True; Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "randomwrerewhdfgdfteerter32435GJGj76dfdsfsdGHYT786@#@#97867896JG_LJGJKG5685674687GKHJG78967866666",
    "Issuer": "https://localhost:7010",
    "Audience": "https://localhost:4200"
  }
}
